<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Cronos" Version="0.11.1" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\FlowEngine.Application\FlowEngine.Application.csproj" />
		<ProjectReference Include="..\..\Core\FlowEngine.Domain\FlowEngine.Domain.csproj" />
	</ItemGroup>

</Project>
