# Sam.FlowEngine

./: .gitignore  README.md  _pack.cmd
Backend/Src/Core/FlowEngine.Application/: ServiceRegistration.cs
Backend/Src/Infrastructure/FlowEngine.Infrastructure.Identity/: FlowEngine.Infrastructure.Identity.csproj
Backend/Src/Infrastructure/FlowEngine.Infrastructure.Worker/: FlowEngine.Infrastructure.Worker.csproj  ServiceRegistration.cs
Backend/Src/Infrastructure/FlowEngine.Infrastructure.Worker/Core/: IJob.cs  ProjectModel.cs
Backend/Src/Infrastructure/FlowEngine.Infrastructure.Worker/Core/Jobs/: Job_For.cs  Job_HttpRequest.cs  Job_If.cs  Job_Random.cs  Job_Schedule.cs  Job_Sleep.cs  Job_SqlServer.cs  Job_Start.cs  Job_Timer.cs
Backend/Src/Infrastructure/FlowEngine.Infrastructure.Worker/Helpers/: ConsoleLogger.cs  DataTypeExtensions.cs  ValuePlaceholderProcessor.cs
Backend/Src/Infrastructure/FlowEngine.Infrastructure.Worker/Seeds/: DefaultData.cs
Backend/Src/Infrastructure/FlowEngine.Infrastructure.Worker/Services/: FlowEngineContext.cs  FlowEngineServices.cs
Client/FlowEngine/: README.md
Client/FlowEngine/src/: index.html  styles.scss
Client/FlowEngine/src/app/: app.html  (+2 more)
FrontEnd/FlowEngine/: angular.json  package-lock.json  package.json
FrontEnd/FlowEngine/src/: index.html
FrontEnd/Tools/: _angularServices.bat  _pack.cmd
Server/: FlowEngine.slnx
Server/Src/Infrastructure/FlowEngine.Infrastructure.Persistence/: FlowEngine.Infrastructure.Persistence.csproj
Server/Src/Infrastructure/FlowEngine.Infrastructure.Persistence/Contexts/Configurations/: ProjectConfiguration.cs
Server/Src/Infrastructure/FlowEngine.Infrastructure.Persistence/Extensions/: EntityFrameworkExtensions.cs
Server/Src/Infrastructure/FlowEngine.Infrastructure.Persistence/Migrations/: 20260201135902_Init.Designer.cs  20260201173708_v1.cs  ApplicationDbContextModelSnapshot.cs
Server/Src/Infrastructure/FlowEngine.Infrastructure.Persistence/Repositories/: GenericRepository.cs
Server/Src/Infrastructure/FlowEngine.Infrastructure.Persistence/Seeds/: DefaultData.cs
Server/Src/Infrastructure/FlowEngine.Infrastructure.Worker/: FlowEngine.Infrastructure.Worker.csproj
Server/Src/Infrastructure/FlowEngine.Infrastructure.Worker/Core/: ProjectModel.cs
Server/Src/Infrastructure/FlowEngine.Infrastructure.Worker/Core/Jobs/: Job_For.cs  Job_HttpRequest.cs  Job_If.cs  Job_Random.cs  Job_Sleep.cs  Job_Start.cs  Job_Timer.cs
Server/Src/Infrastructure/FlowEngine.Infrastructure.Worker/Helpers/: ConsoleLogger.cs  ValuePlaceholderProcessor.cs
Server/Src/Infrastructure/FlowEngine.Infrastructure.Worker/Services/: FlowEngineServices.cs
(+263 files in other folders)
