{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "FlowEngine": {
      "commandName": "Project",
      "hotReloadEnabled": false, // غیرفعال کردن Hot Reload
      "nativeDebugging": false, // غیرفعال کردن Native Debugging
      "sqlDebugging": false
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
